font-family: 'Anek Malayalam', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'PT Sans Caption', sans-serif;
font-family: 'Roboto Flex', sans-serif; 



<i class="fa-solid fa-angle-up"></i>

blue: #1A73E8;
light gray : #a2a7aa;

<i class="fa-solid fa-arrow-right"></i>

<i class="fa-solid fa-bars"></i>
<i class="fa-regular fa-clock"></i>


.detail-about__features li:before {
    color: #34a853;
    content: "\E86C";
    font-family: Material Icons;
    font-size: 2.2rem;
    -webkit-margin-end: 8px;
    margin-inline-end: 8px;
    position: relative;
    vertical-align: middle;
}


<i class="fa-solid fa-trash-can-xmark"></i>
<i class="fa-solid fa-trash-can-xmark"></i>